<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@android:color/background_light"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/view_list"
              android:gravity="center">


    <include
        android:id="@+id/layout_panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/footer_item_layout"
        android:layout_weight="1" />

    <include
        android:id="@+id/layout_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/footer_item_layout"
        android:layout_weight="1" />

    <include
        android:id="@+id/layout_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/footer_item_layout"
        android:layout_weight="1" />
</LinearLayout>